# ace-csharp-time

./: README.md
.github/workflows/: build.yml  release.yml
src/: .editorconfig  Ace.CSharp.Time.sln  clean-solution.bat
src/Ace.CSharp.Time/: Ace.CSharp.Time.csproj  DateTimeProvider.cs  IDateTimeProvider.cs  ISystemTime.cs  SystemTime.cs
src/tests/Ace.CSharp.Time.IntegrationTests/: Ace.CSharp.Time.IntegrationTests.csproj  DateTimeProviderTests.cs
src/tests/Ace.CSharp.Time.Tests/: Ace.CSharp.Time.Tests.csproj  DateTimeProviderTests.cs  GlobalUsings.cs  SystemTimeTests.cs  xunit.runner.json
