<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AceCSharp.Time</PackageId>
    <Version>1.0.0</Version>
    <Authors>Dimitrie Tataru</Authors>
    <Company>A C E</Company>
    <Description>C# Local/UTC Time Provider</Description>
    <PackageTags>csharp;datetime;datetimeoffset;utc;systemtime;datetimeprovider;provider</PackageTags>
  </PropertyGroup>

</Project>
